{
    "name": "Wiki2Map",
    "short_name": "Wiki2Map",
    "icons": [
        {
            "src": "/res/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/res/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#007bff",
    "background_color": "#007bff",
    "start_url": "http://www.wiki2map.org",
    "display": "standalone"
}
